<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_o5C7caBOEfCS5-IxJCqDWw" label="PRJ_Z_CONNECTIVITE_SHAREPOINT_TVH" description="Exemple de IN / OUT entre TALEND et SHAREPOINT" language="java" technicalLabel="PRJ_Z_CONNECTIVITE_SHAREPOINT_TVH" author="_o5DigKBOEfCS5-IxJCqDWw" productVersion="Talend Cloud Data Integration-8.0.1.20250319_1318-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sidecisionnel/Z_CONNECTIVITE_SHAREPOINT_TVH.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_o5tp0KBOEfCS5-IxJCqDWw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_o5DigKBOEfCS5-IxJCqDWw" login="nicolasfenouil@ampmetropole.fr" firstName="Nicolas" lastName="Fenouil" type="DI"/>
  <TalendProperties:User xmi:id="_k0PMwKBPEfC07fGlWZN7bA" login="ousmane.badiane@ampmetropole.fr" firstName="Ousmane" lastName="Badiane" type="DI"/>
  <TalendProperties:User xmi:id="_k0PMwaBPEfC07fGlWZN7bA" login="helene.passini@ampmetropole.fr" firstName="Helene" lastName="Passini" type="DI"/>
  <TalendProperties:User xmi:id="_k0PMwqBPEfC07fGlWZN7bA" login="manel.mokrani@ampmetropole.fr" firstName="Manel" lastName="Mokrani" type="DI"/>
  <TalendProperties:User xmi:id="_k0PMw6BPEfC07fGlWZN7bA" login="rizlene.benayed@ampmetropole.fr" firstName="Rizlene" lastName="Benayed" type="DI"/>
</xmi:XMI>
